<!DOCTYPE html>
<html>
  <head>
    <title>Oops!</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .bg {
            filter: blur(10px);
            position: fixed;
            z-index: -1;
            background-image: url("https://pic.imgdb.cn/item/6676f2bfd9c307b7e939c0aa.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        .warn {
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            width: fit-content;
            height: fit-content;
        }
        .subwarn {
            position: relative;
            margin-top: 10px;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
        }
    </style>    
  </head>
  <body>
    <div class="bg">
        
    </div><div class="warn">
      <h1>You have exceptionally reached the the storing room!</h1>
      <div class="subwarn">
        <h3>Click <a href="https://justpureh2o.cn">here</a> and go back to where all the miracles begin...</h3>
      </div>
    </div>
  </body>
</html>  
